<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tution Master</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body class="body-style ">
    <div class="top-barstyle">
      <a href="./index.html" class="logo-style">
        <div class="logo-style">
          <img src="/public/logo.jpg" height="90px" width="90px">
        </div>
      </a>
      <div class="link-style">
        <a
          href="./pages/classdetails/class-details.html"
          class="link-contentstyle"
          >Class Details</a
        >
        <a href="./pages/biography/biography.html" class="link-contentstyle"
          >Biography</a
        >
        <a href="./pages/faq/faq.html" class="link-contentstyle"
          >Frequently Asked Questions</a
        >
        <a href="./pages/contact/contact-me.html" class="link-contentstyle"
          >Contact Me</a
        >
      </div>
    </div>

    <div class="bodybox-style page-style">
      <div class="inside-style subpage-style">
        <div>
          <h1 class="subpagetxt-style subpagetopic-style">SCIENCE</h1>
          <h1 class="subpagetxt-style subpagetopic-style">BY</h1>
          <h1 class="subpagetxt-style subpagetopic-style">UPUL</h1>
        </div>
        <div style="">
          <p class="subpagetxt-style subpagestatement-style">
            Unlock the wonders of<br />science with us and<br />ignite your
            curiosity.
          </p>
        </div>
        <div style="">
          <p><h2 class="subpagetxt-style subpagedesc-style">ENGLISH MEDIUM <br />LOCAL SYLLABUS </h2></p>
        </div>
        
      </div>
      <div class="inside-style teacher-image ">
        <div>a</div>
        <div style=""><p><h2>Upul Dharmapriya</h2><br>
        Bsc.MLS(Hons)
        </p></div>
        <div style=""><i>For an inventiable A pass..</i></div>
      </div>
    </div>
  </body>
</html>
